In [227]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [228]:
df = pd.read_csv('Travel.csv')

In [229]:
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [230]:
# len(columns)

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                4888 non-null   int64
 1   ProdTaken                 4888 non-null   int64
 2   Age                       4662 non-null   float64
 3   TypeofContact             4863 non-null   object
 4   CityTier                  4888 non-null   int64
 5   DurationOfPitch           4637 non-null   float64
 6   Occupation                4888 non-null   object
 7   Gender                    4888 non-null   object
 8   NumberOfPersonVisiting    4888 non-null   int64
 9   NumberOfFollowups         4843 non-null   float64
 10  ProductPitched            4888 non-null   object
 11  PreferredPropertyStar     4862 non-null   float64
 12  MaritalStatus             4888 non-null   object
 13  NumberOfTrips             4748 non-null   float64
 14  Passport                  4888 non-null   int64
 15  PitchSatisfactionScore    4888 non-null   int64
 16  OwnCar                    4888 non-null   int64
 17  NumberOfChildrenVisiting  4822 non-null   float64
 18  Designation               4888 non-null   object
 19  MonthlyIncome             4655 non-null   float64
dtypes: float64(7), int64(7), object(6)
memory usage: 763.9+ KB

In [232]:
df.isna().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [233]:
categorical_df = pd.DataFrame()
for col in df.select_dtypes(include=['object','int64','float64']):
    categorical_df[col] = df[col]
for col in categorical_df:
    print(f'{col :-<50} {df[col].unique()}')

CustomerID---------------------------------------- [200000 200001 200002 ... 204885 204886 204887]
ProdTaken----------------------------------------- [1 0]
Age----------------------------------------------- [41. 49. 37. 33. nan 32. 59. 30. 38. 36. 35. 31. 34. 28. 29. 22. 53. 21.
 42. 44. 46. 39. 24. 43. 50. 27. 26. 48. 55. 45. 56. 23. 51. 40. 54. 58.
 20. 25. 19. 57. 52. 47. 18. 60. 61.]
TypeofContact------------------------------------- ['Self Enquiry' 'Company Invited' nan]
CityTier------------------------------------------ [3 1 2]
DurationOfPitch----------------------------------- [  6.  14.   8.   9.  30.  29.  33.  22.  21.  32.  25.  27.  11.  17.
  15.  13.  12.  16.  10.  31.  18.  nan  24.  35.  28.  20.  26.  34.
  23.   5.  19. 126.   7.  36. 127.]
Occupation---------------------------------------- ['Salaried' 'Free Lancer' 'Small Business' 'Large Business']
Gender-------------------------------------------- ['Female' 'Male' 'Fe Male']
NumberOfPersonVisiting---------------------------- [3 2 1 4 5]
NumberOfFollowups--------------------------------- [ 3.  4.  2.  5. nan  1.  6.]
ProductPitched------------------------------------ ['Deluxe' 'Basic' 'Standard' 'Super Deluxe' 'King']
PreferredPropertyStar----------------------------- [ 3.  4.  5. nan]
MaritalStatus------------------------------------- ['Single' 'Divorced' 'Married' 'Unmarried']
NumberOfTrips------------------------------------- [ 1.  2.  7.  5.  6.  3.  4. 19. 21.  8. nan 20. 22.]
Passport------------------------------------------ [1 0]
PitchSatisfactionScore---------------------------- [2 3 5 4 1]
OwnCar-------------------------------------------- [1 0]
NumberOfChildrenVisiting-------------------------- [ 0.  2.  1. nan  3.]
Designation--------------------------------------- ['Manager' 'Executive' 'Senior Manager' 'AVP' 'VP']
MonthlyIncome------------------------------------- [20993. 20130. 17090. ... 22097. 22995. 21471.]

In [234]:
df['Gender'] = df['Gender'].replace('Fe Male' , 'Female')

In [235]:
df['MaritalStatus'] = df['MaritalStatus'].replace('Unmarried' , 'Single')

In [236]:
categorical_df = pd.DataFrame()
for col in df.select_dtypes(include=['object','int64']):
    categorical_df[col] = df[col]
for col in categorical_df:
    print(f'{col :-<50} {df[col].unique()}')

CustomerID---------------------------------------- [200000 200001 200002 ... 204885 204886 204887]
ProdTaken----------------------------------------- [1 0]
TypeofContact------------------------------------- ['Self Enquiry' 'Company Invited' nan]
CityTier------------------------------------------ [3 1 2]
Occupation---------------------------------------- ['Salaried' 'Free Lancer' 'Small Business' 'Large Business']
Gender-------------------------------------------- ['Female' 'Male']
NumberOfPersonVisiting---------------------------- [3 2 1 4 5]
ProductPitched------------------------------------ ['Deluxe' 'Basic' 'Standard' 'Super Deluxe' 'King']
MaritalStatus------------------------------------- ['Single' 'Divorced' 'Married']
Passport------------------------------------------ [1 0]
PitchSatisfactionScore---------------------------- [2 3 5 4 1]
OwnCar-------------------------------------------- [1 0]
Designation--------------------------------------- ['Manager' 'Executive' 'Senior Manager' 'AVP' 'VP']

In [237]:
features_with_na = [ features for features in df.columns if df[features].isna().sum()>=1]
for feature in features_with_na:
    print(feature,np.round(df[feature].isna().mean()*100,5), '% missing values')

Age 4.62357 % missing values
TypeofContact 0.51146 % missing values
DurationOfPitch 5.13502 % missing values
NumberOfFollowups 0.92062 % missing values
PreferredPropertyStar 0.53191 % missing values
NumberOfTrips 2.86416 % missing values
NumberOfChildrenVisiting 1.35025 % missing values
MonthlyIncome 4.76678 % missing values

In [238]:
df = df.drop('CustomerID' , axis = 1)

In [239]:
df.head()

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [240]:
categorical = ['TypeofContact', 'CityTier', 'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups', 
              'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 
              'OwnCar', 'NumberOfChildrenVisiting', 'Designation']

numerical = ['Age', 'DurationOfPitch', 'MonthlyIncome']

In [241]:
for i in df[numerical]:
    df[i] = df[i].fillna(df[i].median())

for i in df[categorical]:
    df[i] = df[i].fillna(df[i].mode()[0])

df.isna().sum()

ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [242]:
df['ProdTaken'].value_counts()

0    3968
1     920
Name: ProdTaken, dtype: int64

In [243]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split

X = df.drop('ProdTaken', axis = 1)
y = df['ProdTaken']

In [244]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.2, random_state=42)

In [245]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       4888 non-null   float64
 1   TypeofContact             4888 non-null   object
 2   CityTier                  4888 non-null   int64
 3   DurationOfPitch           4888 non-null   float64
 4   Occupation                4888 non-null   object
 5   Gender                    4888 non-null   object
 6   NumberOfPersonVisiting    4888 non-null   int64
 7   NumberOfFollowups         4888 non-null   float64
 8   ProductPitched            4888 non-null   object
 9   PreferredPropertyStar     4888 non-null   float64
 10  MaritalStatus             4888 non-null   object
 11  NumberOfTrips             4888 non-null   float64
 12  Passport                  4888 non-null   int64
 13  PitchSatisfactionScore    4888 non-null   int64
 14  OwnCar                    4888 non-null   int64
 15  NumberOfChildrenVisiting  4888 non-null   float64
 16  Designation               4888 non-null   object
 17  MonthlyIncome             4888 non-null   float64
dtypes: float64(7), int64(5), object(6)
memory usage: 687.5+ KB

In [246]:
cat_feature = X.select_dtypes(include ="object").columns
num_feature = X.select_dtypes(exclude = "object").columns

preprocessor = ColumnTransformer([
    ('OneHotEncoder', OneHotEncoder(drop= 'first'),cat_feature),
    ('StandardScaler' , StandardScaler(),num_feature)
    
])

In [247]:
print(preprocessor)

ColumnTransformer(transformers=[('OneHotEncoder', OneHotEncoder(drop='first'),
                                 Index(['TypeofContact', 'Occupation', 'Gender', 'ProductPitched',
       'MaritalStatus', 'Designation'],
      dtype='object')),
                                ('StandardScaler', StandardScaler(),
                                 Index(['Age', 'CityTier', 'DurationOfPitch', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips',
       'Passport', 'PitchSatisfactionScore', 'OwnCar',
       'NumberOfChildrenVisiting', 'MonthlyIncome'],
      dtype='object'))])

In [248]:
X_train = preprocessor.fit_transform(X_train)

In [249]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-1.020350,-1.252472,1.284279,-0.725271,-0.111835,-0.632399,0.679690,0.782966,-0.218050,-0.382245
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.690023,0.129347,0.282777,-0.725271,1.517765,-0.632399,0.679690,0.782966,0.956297,-0.459799
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-1.020350,0.129347,0.282777,1.771041,0.431365,-0.632399,0.679690,0.782966,-0.218050,-0.245196
3,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,-1.020350,0.129347,1.284279,-0.725271,-0.111835,-0.632399,1.408395,-1.277194,-0.218050,0.213475
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.400396,1.511165,-1.720227,-0.725271,1.517765,-0.632399,-0.049015,-1.277194,2.130645,-0.024889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3905,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.653841,0.129347,1.284279,-0.725271,-0.655035,-0.632399,-1.506426,0.782966,0.956297,-0.536973
3906,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,-0.898180,0.129347,-0.718725,1.771041,-1.198235,-0.632399,1.408395,0.782966,-0.218050,1.529609
3907,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.545210,0.129347,0.282777,-0.725271,2.060964,-0.632399,-0.777720,0.782966,0.956297,-0.360576
3908,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.789549,0.129347,1.284279,-0.725271,-0.111835,-0.632399,-1.506426,0.782966,0.956297,-0.252799
3909,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.776011,-1.252472,0.282777,-0.725271,-1.198235,1.581280,-0.049015,-1.277194,-1.392398,-1.082511

In [250]:
X_test = preprocessor.transform(X_test)

In [251]:
pd.DataFrame(X_test)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,...,-0.287333,-1.252472,1.284279,-0.725271,-1.198235,-0.632399,-0.777720,-1.277194,-0.218050,-0.737510
1,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,...,-0.531672,0.129347,0.282777,0.522885,-1.198235,1.581280,1.408395,-1.277194,-0.218050,-0.670411
2,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,...,0.812193,0.129347,0.282777,-0.725271,0.974565,-0.632399,1.408395,0.782966,-1.392398,-0.420832
3,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,2.522566,0.129347,2.285781,-0.725271,1.517765,-0.632399,-0.049015,0.782966,0.956297,-0.113658
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-1.020350,1.511165,0.282777,0.522885,-0.111835,1.581280,0.679690,0.782966,2.130645,-0.317047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,-1.020350,0.129347,0.282777,-0.725271,1.517765,-0.632399,1.408395,0.782966,0.956297,0.498219
974,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,-1.142519,-1.252472,0.282777,1.771041,-0.655035,1.581280,-1.506426,-1.277194,-1.392398,-1.184015
975,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,1.056532,0.129347,1.284279,-0.725271,-0.655035,1.581280,1.408395,0.782966,0.956297,0.690012
976,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.287333,-1.252472,-2.721728,-0.725271,-0.655035,-0.632399,1.408395,0.782966,-0.218050,-0.228278
977,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.776011,1.511165,0.282777,-0.725271,-0.655035,-0.632399,1.408395,0.782966,2.130645,-0.446113

In [252]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report,ConfusionMatrixDisplay, \
                            precision_score, recall_score, f1_score, roc_auc_score,roc_curve

In [253]:
models = {
    "Random Forrest" : RandomForestClassifier(),
    "Gradient Boosting": GradientBoostingClassifier(),
    "Decision Tree": DecisionTreeClassifier(),
    "Logistic Regression": LogisticRegression()
}

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train , y_train)
    
    
    
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
    
    model_train_accuracy = accuracy_score(y_train, y_train_pred)
    model_train_f1 = f1_score(y_train, y_train_pred, average='weighted')
    model_train_precision = precision_score(y_train, y_train_pred) 
    model_train_recall = recall_score(y_train, y_train_pred)
    model_train_rocauc_score = roc_auc_score(y_train, y_train_pred)
    
    
    model_test_accuracy = accuracy_score(y_test, y_test_pred)
    model_test_f1 = f1_score(y_test, y_test_pred, average='weighted')
    model_test_precision = precision_score(y_test, y_test_pred)
    model_test_recall = recall_score(y_test, y_test_pred)
    model_test_rocauc_score = roc_auc_score(y_test, y_test_pred)
    
    
    print(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Accuracy_Score: {:.4f}".format(model_train_accuracy))
    print('- F1 score: {:.4f}'.format(model_train_f1))
    print('- Precision: {:.4f}'.format(model_train_precision))
    print('- Recall: {:.4f}'.format(model_train_recall))
    print('- Roc Auc Score: {:.4f}'.format(model_train_rocauc_score))
    
    
    print('----------------------------------')
    
    print('Model performance for Test set')
    print('- Accuracy: {:.4f}'.format(model_test_accuracy))
    print('- F1 score: {:.4f}'.format(model_test_f1))
    print('- Precision: {:.4f}'.format(model_test_precision))
    print('- Recall: {:.4f}'.format(model_test_recall))
    print('- Roc Auc Score: {:.4f}'.format(model_test_rocauc_score))

    
    print('='*35)
    print('\n')

Random Forrest
Model performance for Training set
- Accuracy_Score: 1.0000
- F1 score: 1.0000
- Precision: 1.0000
- Recall: 1.0000
- Roc Auc Score: 1.0000
----------------------------------
Model performance for Test set
- Accuracy: 0.9223
- F1 score: 0.9155
- Precision: 0.9675
- Recall: 0.6230
- Roc Auc Score: 0.8090
===================================


Gradient Boosting
Model performance for Training set
- Accuracy_Score: 0.8934
- F1 score: 0.8812
- Precision: 0.8768
- Recall: 0.4979
- Roc Auc Score: 0.7410
----------------------------------
Model performance for Test set
- Accuracy: 0.8589
- F1 score: 0.8398
- Precision: 0.7732
- Recall: 0.3927
- Roc Auc Score: 0.6824
===================================


Decision Tree
Model performance for Training set
- Accuracy_Score: 1.0000
- F1 score: 1.0000
- Precision: 1.0000
- Recall: 1.0000
- Roc Auc Score: 1.0000
----------------------------------
Model performance for Test set
- Accuracy: 0.9202
- F1 score: 0.9196
- Precision: 0.8087
- Recall: 0.7749
- Roc Auc Score: 0.8652
===================================


Logistic Regression
Model performance for Training set
- Accuracy_Score: 0.8463
- F1 score: 0.8210
- Precision: 0.7000
- Recall: 0.3073
- Roc Auc Score: 0.6385
----------------------------------
Model performance for Test set
- Accuracy: 0.8354
- F1 score: 0.8078
- Precision: 0.6829
- Recall: 0.2932
- Roc Auc Score: 0.6301
===================================